# proyecto-reproductor-web-back

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/com/musicstreaming/: Application.java
src/main/java/com/musicstreaming/adapter/controller/: AlbumController.java  ArtistController.java  AudioController.java  AuthController.java  GlobalExceptionHandler.java  PlaylistController.java
src/main/java/com/musicstreaming/adapter/dto/: AlbumDTO.java  AlbumWithTracksDTO.java  ArtistDTO.java  LoginRequest.java  LoginResponse.java  PageResponse.java  PlaylistCreateRequest.java  PlaylistDTO.java  PlaylistUpdateRequest.java  RegisterRequest.java  TrackDTO.java  TrackUploadRequest.java  UserResponse.java
src/main/java/com/musicstreaming/adapter/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  ReactiveUserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/musicstreaming/album/controller/: AlbumController.java
src/main/java/com/musicstreaming/album/dto/: AlbumDTO.java  AlbumMetadata.java  AlbumWithTracksDTO.java
src/main/java/com/musicstreaming/album/entity/: Album.java  AlbumArtist.java  AlbumTrack.java
src/main/java/com/musicstreaming/album/repository/: AlbumArtistRepository.java  AlbumRepository.java  AlbumTrackRepository.java
src/main/java/com/musicstreaming/album/service/: AlbumService.java
src/main/java/com/musicstreaming/artist/controller/: ArtistController.java
src/main/java/com/musicstreaming/artist/dto/: ArtistDTO.java
src/main/java/com/musicstreaming/artist/entity/: Artist.java
src/main/java/com/musicstreaming/artist/repository/: ArtistRepository.java
src/main/java/com/musicstreaming/artist/service/: ArtistLinkService.java  ArtistService.java
src/main/java/com/musicstreaming/auth/controller/: AuthController.java
src/main/java/com/musicstreaming/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  StorageUsageResponse.java  UserPrincipal.java  UserResponse.java
src/main/java/com/musicstreaming/auth/entity/: Role.java  User.java
src/main/java/com/musicstreaming/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/musicstreaming/auth/service/: AuthService.java  StorageService.java
src/main/java/com/musicstreaming/common/cache/: CacheConfig.java  CacheProperties.java  CoverService.java
src/main/java/com/musicstreaming/common/config/: CacheConfig.java  JwtSecretValidator.java  MultipartWebFluxConfig.java  R2dbcConfig.java  RateLimitConfig.java  RateLimitProperties.java  SecurityConfig.java  StorageHealthIndicator.java  StorageInitializer.java
src/main/java/com/musicstreaming/common/dto/: PageResponse.java
src/main/java/com/musicstreaming/common/exception/: BadRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  StorageLimitExceededException.java  UnauthorizedException.java
src/main/java/com/musicstreaming/common/handler/: GlobalExceptionHandler.java
src/main/java/com/musicstreaming/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  ReactiveUserDetailsServiceImpl.java
src/main/java/com/musicstreaming/common/service/: ReactiveFileService.java  ZipDownloadService.java
src/main/java/com/musicstreaming/common/util/: FileUtils.java  FilenameSanitizer.java  ImageUtils.java  JsonParamParser.java  MetadataParser.java  OwnershipValidator.java  ParserUtils.java  RangeHeaderParser.java  ResponseHeaderHelper.java  SortHelper.java
src/main/java/com/musicstreaming/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/musicstreaming/domain/model/: Album.java  AlbumArtist.java  AlbumTrack.java  Artist.java  Playlist.java  PlaylistTrack.java  Track.java  TrackArtist.java  User.java
src/main/java/com/musicstreaming/domain/repository/: AlbumArtistRepository.java  AlbumRepository.java  AlbumTrackRepository.java  ArtistRepository.java  PlaylistRepository.java  PlaylistTrackRepository.java  TrackArtistRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/musicstreaming/domain/service/: AlbumService.java  ArtistService.java  AudioService.java  AuthService.java  PlaylistService.java
src/main/java/com/musicstreaming/shared/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/musicstreaming/shared/service/: ArtistLinkService.java
src/main/java/com/musicstreaming/shared/util/: FileUtils.java
src/main/java/com/musicstreaming/track/controller/: TrackController.java
src/main/java/com/musicstreaming/track/dto/: TrackDTO.java  TrackMetadata.java
src/main/java/com/musicstreaming/track/entity/: Track.java  TrackArtist.java
src/main/java/com/musicstreaming/track/repository/: TrackArtistRepository.java  TrackRepository.java
src/main/java/com/musicstreaming/track/service/: TrackService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  schema.sql
